<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Open Weather - Final Project 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #6051ff;
    }
    .btn {
      background-color: #000000;
      color: #fff;
    }
    .btn:hover {
      background-color: #fff;
      color: #6c63ff;
      border: solid 1px #000000;
      transition: 0.5s;
    }
    .card {
      background: rgba(166, 158, 251, 0.24);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(166, 158, 251, 0.568);
      color: #fff;
    }
  </style>
  <body>
    <div class="card mx-auto" style="width: 18rem; margin-top: 75px">
      <img src="img/1.png" class="card-img-top" alt="..." />
      <div class="card-body">
        <p class="card-text text-center fw-bold fs-3">Ramalan Cuaca</p>
        <form action="" class="">
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Search City"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
              id="input"
            />
            <button class="btn" type="button" id="search">Search</button>
          </div>
          <h3 class="mb-3 text-center fw-bold fs-4" id="city"></h3>
          <img src="" alt="" id="icon" class="mx-auto d-block" />
          <p class="text-center fw-bolder fs-6" id="desc"></p>
          <p class="text-center fw-bolder fs-6" id="temp"></p>
          <p class="text-center fw-bolder fs-6" id="ws"></p>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      const input = document.getElementById("input");
      const searchBtn = document.getElementById("search");
      searchBtn.addEventListener("click", function () {
        fetch(
          "https://api.openweathermap.org/data/2.5/weather?q=" +
            input.value +
            "&appid=9ba1428be93cc53800879fcc6b642b6f"
        )
          .then((response) => response.json())
          .then((data) => {
            const { name } = data;
            const { description, icon } = data.weather[0];
            const { temp } = data.main;
            const { speed } = data.wind;

            document.getElementById("city").innerText = `Weather in ${name}`;
            document.getElementById(
              "desc"
            ).innerText = `Condition : ${description}`;
            document.getElementById(
              "icon"
            ).src = `http://openweathermap.org/img/w/${icon}.png`;
            document.getElementById("temp").innerText = `Temperatur : ${temp}`;
            document.getElementById("ws").innerText = `Wind Speed : ${speed}`;
          })
          .catch((err) => alert("wrong!"));
      });
    </script>
  </body>
</html>
